public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th>Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>El proceso de diseño y desarrollo de nuevos productos y su relación con el marketing.</td>
                    <td>PDF</td>
                    <td> <a href="media/documentos/complementarios/Proceso_Diseno_Desarrollo_Nuevos_Productos.pdf" target="_blank"><span class="fa fa-download" aria-hidden="true"></span> Descargar </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

source/pug/pages/material-complementario.pug
.container

    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white

        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th Enlace del recurso

            tbody

            
                tr
                    td El proceso de Diseño Y Desarrollo de nuevos productos y su relación con el Marketing.
                    td PDF
                    td 
                        a(href="media/documentos/complementarios/Proceso_Diseño_Desarrollo_Nuevos_Productos.pdf", target="_blank") <span class="fa fa-download" aria-hidden="true"></span> Descargar                                    
