public/pages/tema-2.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>2. Modelos, simuladores y prototipos.</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-9 col-md-5 my-5 d-flex justify-content-center"><img class="img-fluid" src="assets/images/pages/tema2/img_00.jpg" alt="" /></div>
            <div class="col">
                <p>En el proceso de diseño y elaboración de cualquier objeto es fundamental contar con modelos previos que permitan verificar y comprobar las características físicas de éste antes de su fabricación definitiva. El diseño es la determinación de las características físicas y atributos del producto antes de su fabricación. Se define entonces como modelo a toda herramienta bidimensional y tridimensional, que registra ideas, comprobaciones o validaciones del proceso de diseño. En este sentido, los modelos se clasifican en:</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_1">
                    <h2>2.1 Modelos bidimensionales o bocetos</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Son registros gráficos bidimensionales que utilizan como soporte el papel y que se realizan con el fin de registrar ideas breves. Comúnmente son dibujos rápidos y muy esquemáticos cuyo fin principal es servir como anotación de una idea. Eventualmente pueden servir como medio de comunicación con el cliente.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-10 col-md-6 d-flex justify-content-center my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema2/img_01.jpg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Representaciones bidimensionales</strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Conocidos como “rendering”, son representaciones tridimensionales (isometrías, axonometrías) hechas a mano. Se usan para tener una idea general del producto terminado, con sus materiales definitivos. Son muy útiles como medio de comunicación con el cliente o productor; desgraciadamente, se han visto desplazados por modelos virtuales tridimensionales.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-10 col-md-6 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema2/img_02.jpg" alt="" /></div>
            <div class="col order-2 order-md-1">
                <p class="mb-0"><strong>Modelos de estudio</strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Conocidos como “rendering”, son representaciones tridimensionales (isometrías, axonometrías) hechas a mano. Se usan para tener una idea general del producto terminado, con sus materiales definitivos. Son muy útiles como medio de comunicación con el cliente o productor; desgraciadamente, se han visto desplazados por modelos virtuales tridimensionales.</p>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <div class="col-12">
                <div class="header-ecored mt-3" id="tema2_2">
                    <h2>2.1 Modelos formales</h2>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <p>Son modelos tridimensionales cuyo único objetivo es registrar tridimensionalmente la estética, composición espacial y proporción. Al estar ligados con los sentidos, sus acabados y detalles son indispensables.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-10 col-md-6 d-flex justify-content-center my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema2/img_03.jpg" alt="" /></div>
            <div class="col">
                <p class="mb-0"><strong>Simuladores o modelos funcionales</strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Son modelos tridimensionales usados en procesos de comprobación. Entendiéndose como comprobación la demostración o prueba de que las alternativas adoptadas sirven o funcionan como solución, previo a la propuesta definitiva. Estos modelos deben ser concebidos según el tipo y los objetivos de la comprobación a realizarse y teniendo en cuenta al usuario objetivo y sus demandas. Es además factible hacer modelos funcionales o simuladores sólo de la parte del objeto necesaria para la comprobación.</p>
            </div>
        </div>
        <div class="row justify-content-center align-items-center">
            <div class="col-sm-10 col-md-6 d-flex justify-content-center order-1 order-md-2 my-sm-5 my-md-0"><img class="img-fluid" src="assets/images/pages/tema2/img_04.jpg" alt="" /></div>
            <div class="col order-2 order-md-1">
                <p class="mb-0"><strong>Modelos virtuales</strong> </p>
                <div class="hr-divider my-3"> </div>
                <p>Resultado de la inclusión de nuevas tecnologías, son una respuesta válida en el proceso de diseño. Gracias al desarrollo del software 3D, es posible realizar modelos virtuales de todos los tipos descritos anteriormente, en donde se puede comprobar tanto factores formales (la estética, cromática, proporción, textura, composición) como funcionales (simulación virtual de funcionamiento de estructuras o resistencia de material). Su gran ventaja es su reducido costo, frente a la ejecución de prototipos o pruebas de comprobación reales. Gracias a las nuevas tecnologías como máquinas de control numérico y prototipado rápido estos modelos virtuales pueden materializarse fácilmente.</p>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-2.pug
.container#page-introduccion

    .header-ecored
        h1 2. Modelos, simuladores y prototipos.

    .jumbotron.bg-white       
      .row.justify-content-center.align-items-center 
        .col-sm-9.col-md-5.my-5.d-flex.justify-content-center
          img(src="assets/images/pages/tema2/img_00.jpg", alt="").img-fluid

        .col          
          p En el proceso de diseño y elaboración de cualquier objeto es fundamental contar con modelos previos que permitan verificar y comprobar las características físicas de éste antes de su fabricación definitiva. El diseño es la determinación de las características físicas y atributos del producto antes de su fabricación. Se define entonces como modelo a toda herramienta bidimensional y tridimensional, que registra ideas, comprobaciones o validaciones del proceso de diseño. En este sentido, los modelos se clasifican en:
          
    .jumbotron.bg-white   
      .row
        .col-12 
          .header-ecored.mt-3#tema2_1
            h2 2.1 Modelos bidimensionales o bocetos
      .row
        .col-12 
          p Son registros gráficos bidimensionales que utilizan como soporte el papel y que se realizan con el fin de registrar ideas breves. Comúnmente son dibujos rápidos y muy esquemáticos cuyo fin principal es servir como anotación de una idea. Eventualmente pueden servir como medio de comunicación con el cliente.

      .row.justify-content-center.align-items-center 
        .col-sm-10.col-md-6.d-flex.justify-content-center.my-sm-5.my-md-0
          img(src="assets/images/pages/tema2/img_01.jpg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Representaciones bidimensionales]  
          .hr-divider.my-3     
          p Conocidos como “rendering”, son representaciones tridimensionales (isometrías, axonometrías) hechas a mano. Se usan para tener una idea general del producto terminado, con sus materiales definitivos. Son muy útiles como medio de comunicación con el cliente o productor; desgraciadamente, se han visto desplazados por modelos virtuales tridimensionales.

      .row.justify-content-center.align-items-center 
        .col-sm-10.col-md-6.d-flex.justify-content-center.order-1.order-md-2.my-sm-5.my-md-0
          img(src="assets/images/pages/tema2/img_02.jpg", alt="").img-fluid

        .col.order-2.order-md-1  
          p.mb-0 #[strong Modelos de estudio]  
          .hr-divider.my-3     
          p Conocidos como “rendering”, son representaciones tridimensionales (isometrías, axonometrías) hechas a mano. Se usan para tener una idea general del producto terminado, con sus materiales definitivos. Son muy útiles como medio de comunicación con el cliente o productor; desgraciadamente, se han visto desplazados por modelos virtuales tridimensionales.


    .jumbotron.bg-white   
      .row
        .col-12 
          .header-ecored.mt-3#tema2_2
            h2 2.2 Modelos formales
      .row
        .col-12 
          p Son modelos tridimensionales cuyo único objetivo es registrar tridimensionalmente la estética, composición espacial y proporción. Al estar ligados con los sentidos, sus acabados y detalles son indispensables.

      .row.justify-content-center.align-items-center 
        .col-sm-10.col-md-6.d-flex.justify-content-center.my-sm-5.my-md-0
          img(src="assets/images/pages/tema2/img_03.jpg", alt="").img-fluid

        .col    
          p.mb-0 #[strong Simuladores o modelos funcionales]  
          .hr-divider.my-3     
          p Son modelos tridimensionales usados en procesos de comprobación. Entendiéndose como comprobación la demostración o prueba de que las alternativas adoptadas sirven o funcionan como solución, previo a la propuesta definitiva. Estos modelos deben ser concebidos según el tipo y los objetivos de la comprobación a realizarse y teniendo en cuenta al usuario objetivo y sus demandas. Es además factible hacer modelos funcionales o simuladores sólo de la parte del objeto necesaria para la comprobación.

      .row.justify-content-center.align-items-center 
        .col-sm-10.col-md-6.d-flex.justify-content-center.order-1.order-md-2.my-sm-5.my-md-0
          img(src="assets/images/pages/tema2/img_04.jpg", alt="").img-fluid

        .col.order-2.order-md-1  
          p.mb-0 #[strong Modelos virtuales]  
          .hr-divider.my-3     
          p Resultado de la inclusión de nuevas tecnologías, son una respuesta válida en el proceso de diseño. Gracias al desarrollo del software 3D, es posible realizar modelos virtuales de todos los tipos descritos anteriormente, en donde se puede comprobar tanto factores formales (la estética, cromática, proporción, textura, composición) como funcionales (simulación virtual de funcionamiento de estructuras o resistencia de material). Su gran ventaja es su reducido costo, frente a la ejecución de prototipos o pruebas de comprobación reales. Gracias a las nuevas tecnologías como máquinas de control numérico y prototipado rápido estos modelos virtuales pueden materializarse fácilmente.
